1|Arc 1 Prologue: "The Afterglow of the Beginning"
2|Arc 1 Part 1: "The Serrated Ten-Yen Coin is Useless"
269|Re:Zero EX: "Butterfly Dream (Kochou/Lust IF)"
372|Re:Zero EX: "School Re:Zero! 1st Period! (Vainglory IF)"
398|Re:Zero EX: "School Re:Zero! 2nd Period! (Vainglory IF)"
427|Re:Zero EX: "Accreting Life in Another World from Zero (Kasaneru/Greed IF)"
434|Re:Zero EX: "Erring Life in Another World from Zero (Ayamatsu/Pride IF)"
443|Re:Zero EX: "Drowning Life in Another World from Zero (Oboreru/Wrath IF)"
473|Re:Zero EX: "Patching Together Life in Another World from Zero (Tsugihagu/Gluttony IF)"
486|Re:Zero EX: "School Re:Zero! 3rd Period! (Vainglory IF)"
511|Re:Zero EX: "School Re:Zero! 4th Period! (Vainglory IF)"
556|Re:Zero EX: "Mistaking Life in Another World from Zero (Mimigau IF)"
616|Re:Zero EX: "Mistaking Life in Another World from Zero II (Mimigau IF)"
676|Re:Zero EX: "Iris and the King of Thorns (Part 1)"
677|Re:Zero EX: "Iris and the King of Thorns (Part 2)"
719|Re:Zero EX: "Deceiving Life in Another World from Zero (Azamuku IF)"
727|Arc 9 Part 31: "Full Capacity"
728|Arc 9 Part 32: "A Man Named Clind"
729|Arc 9 Part 33: "A Girl Named Petra Leyte"
730|Arc 9 Part 34: "Attraction"
731|Arc 9 Part 35: "The Star of Awakening"
732|Arc 9 Part 36: "The Proposition"
733|Arc 9 Part 37: "Mindset"
734|Arc 9 Part 38: "Scorched by the Sun"
735|Arc 9 Part 39: "The Last Line"
736|Arc 9 Part 40: "Flash Remnade"
737|Arc 9 Part 41: "Tell the Usurper"
738|Arc 9 Part 42: "On Breaking a Heart"
739|Arc 9 Part 43: "True Name"
740|Arc 9 Part 44: "A Secret Agreement Beneath the Surface"
741|Arc 9 Part 45: "Clashing Irregulars"
742|Arc 9 Part 46: "The Witch of Melancholy"
743|Arc 9 Part 47: "Voice"
744|Arc 9 Part 48: "Apex Creature"
745|Arc 9 Part 49: "The Magic User"
746|Arc 9 Part 50: "Decisive Battle on Ice"
747|Arc 9 Part 51: "Yae Tenzen"
748|Arc 9 Part 52: "Aldebaran I"
749|Arc 9 Part 53: "Aldebaran II"
750|Arc 9 Part 54: "The 'Fiend' vs. The 'Witch'"
751|Arc 9 Part 55: "The Perpetrator of the Territory"
752|Arc 9 Part 56: "Petra Leyte"
753|Arc 9 Part 57: "The Last Service"
754|Arc 9 Part 58: "The Sound of Chains"
755|Arc 9 Part 59: "...Not"
756|Arc 9 Interlude: "Yell"
757|Arc 9 Finale: "Reweave"
758|Arc 10 Part 1: "Friends"
759|Arc 10 Part 2: "The Sacrament of the Church"
760|Arc 10 Part 3: "Glimmer of Light"
761|Arc 10 Part 4: "You're Welcome"
762|Arc 10 Part 5: "The Outcome of the Detour"
763|Arc 10 Part 6: "The Instant Water Heater"
764|Arc 10 Part 7: "My Friend"
765|Arc 10 Interlude: "—Why?"
766|Arc 10 Part 8: "The Result of a Choice"
767|Arc 10 Part 9: "Crybaby"
768|Arc 10 Part 10: "The Sediment of Trust"
769|Arc 10 Part 11: "The Reason the Dragon Jewel Shines"
770|Arc 10 Part 12: "Groan"
771|Re:Zero EX: "Sacrificing Life in Another World from Zero (Sasageru IF)"
772|Arc 10 Part 13: "Cannot be Stained with Blood"
773|Arc 10 Part 14: "Rebel"
774|Arc 10 Part 15: "Together Until Hell"
775|Arc 10 Part 16: "Foul Play"
776|Arc 10 Part 17: "Become Ashes"
777|Arc 10 Part 18: "I Had a Dream"
778|Arc 10 Part 19: "An Enemy Too Large"
779|Arc 10 Part 20: "Sheep-Mirror, Dog-Face"
780|Arc 10 Part 21: "Six Tongues"
782|Arc 10 Chapter 23: "Searching for the Best Path"

